../../build/ms/dynamic_modules/8250.cdsp.prod/libsysmon_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libsysmondomain_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libstabilitydomain_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libsysmonquery_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libbenchmark_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libsysmonhvxthrottle_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libvpp_svc_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libvpp_aie.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libvpp_frc.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libvpp_mcnr.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libvpp_mvp.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libvpp_nr.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libvpp_qbr.so
../../build/ms/dynamic_modules/8250.cdsp.prod/ubwcdma_dynlib.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libhcp_rpc_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libhta_dsp_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libdsp_streamer_add_constant.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libdsp_streamer_binning.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libdsp_streamer_vpt.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libnn_preproc_postproc.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libnn_preproc.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libdsp_streamer_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libdsp_streamer_workloop.so
../../build/ms/dynamic_modules/8250.cdsp.prod/example_image.so
../../build/ms/dynamic_modules/8250.cdsp.prod/libloadalgo_skel.so
../../build/ms/dynamic_modules/8250.cdsp.prod/fastrpc_shell_3
../../build/ms/dynamic_modules/8250.cdsp.prod/fastrpc_shell_unsigned_3
../../build/ms/dynamic_modules/8250.cdsp.prod/libc++.so.1
../../build/ms/dynamic_modules/8250.cdsp.prod/libc++abi.so.1
